image: python:3.9

variables:
  DJANGO_SETTINGS_MODULE: "web_project.settings"
  PYTHONUNBUFFERED: "1"

stages:
  - test
  - deploy

before_script:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

test:
  stage: test
  script:
    - python manage.py test