asgiref==3.3.4
Django==3.2.2
django-appconf==1.0.4
django-etc==1.3.0
django-hitcount==1.3.3
django-js-asset==1.2.2
django-tinymce-lite==0.0.2
django-tinymce4-lite==1.8.0
gunicorn==20.1.0
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
Pillow
whitenoise==5.2.0